17:29:01.729 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@6bf14d38

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v2.7.3)[0;39m

[2m2022-09-19 17:29:02.150[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.example.demo.Shimoda1Application    [0;39m [2m:[0;39m Starting Shimoda1Application using Java 17.0.4 on shikatagirinoMacBook-Pro.local with PID 22729 (/Users/sentou/practice/shimoda-1/bin/main started by sentou in /Users/sentou/practice/shimoda-1)
[2m2022-09-19 17:29:02.151[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.example.demo.Shimoda1Application    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-09-19 17:29:02.200[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2022-09-19 17:29:02.200[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2022-09-19 17:29:02.833[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2022-09-19 17:29:02.836[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
[2m2022-09-19 17:29:02.850[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 7 ms. Found 0 JDBC repository interfaces.
[2m2022-09-19 17:29:02.860[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode
[2m2022-09-19 17:29:02.868[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2022-09-19 17:29:02.874[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
[2m2022-09-19 17:29:03.319[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2022-09-19 17:29:03.327[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-09-19 17:29:03.328[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.65]
[2m2022-09-19 17:29:03.380[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-09-19 17:29:03.380[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1180 ms
[2m2022-09-19 17:29:03.502[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2022-09-19 17:29:03.652[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2022-09-19 17:29:03.773[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2022-09-19 17:29:03.827[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.6.10.Final
[2m2022-09-19 17:29:04.049[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2022-09-19 17:29:04.153[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
[2m2022-09-19 17:29:04.295[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2022-09-19 17:29:04.303[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2022-09-19 17:29:04.720[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2022-09-19 17:29:04.765[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2022-09-19 17:29:04.783[0;39m [32m INFO[0;39m [35m22729[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.example.demo.Shimoda1Application    [0;39m [2m:[0;39m Started Shimoda1Application in 3.045 seconds (JVM running for 3.679)
